@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --primary-color:#5e38b6;
    --primary-color-light: #9f64d6;
    --primary-color-dark: #51118d;
    --secondary-color: #d10d68;
    --text-dark: #12161d;
    --text-light: #26292e;
    --extra-light: #faf5ff;
    --max-width: 1200px;
}

body {
    font-family: "Poppins", sans-serif;
}

a {
    text-decoration: none;
}

nav {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--primary-color-light);
    z-index: 99;
}

.nav__content {
    max-width: var(--max-width);
    margin: auto;
    padding: 1.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .logo a {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-dark);
    transition: 0.3s;
}
  
nav .logo a:hover {
    color: var(--primary-color-dark);
}

nav .checkbox {
    display: none;
}
  
nav input {
    display: none;
}

nav .checkbox i {
    font-size: 2rem;
    color: var(--primary-color-dark);
    cursor: pointer;
}

ul {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-weight: 600;
    list-style: none;
    transition: 0.3s;
}

ul li a{
    padding: 0.5rem 1rem;
    border: 2px solid transparent;
    text-decoration: none;
    font-weight: 600;
    color: var(--text-dark);
    transition: 0.3s;
}

ul li a:hover {
    border-top-color: var(--secondary-color);
    border-bottom-color: var(--secondary-color);
    color: var(--secondary-color);
}

/*===============================MAIN===============================*/
.homepage {
    background-color: #892ce7;
}

.homepage__container{
    min-height: 100vh;
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
}

.homepage_content{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.subtitle {
    letter-spacing: 2px;
    color: var(--extra-light);
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.title {
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 3rem;
    color: var(--extra-light);
    margin-bottom: 1rem;
}

.title span{
    color: var(--primary-color-dark);
}

.webpro{
    color: var(--secondary-color);
}

.description {
    line-height: 1.5rem;
    color: var(--extra-light);
    margin-bottom: 2rem;
}

.homepage_image {
    display: grid;
    place-items: center;
}

.homepage_image img {
    width: min(25rem, 90%);
    border-radius: 100%;
}

/*===============================PROFILE===============================*/

.profile {
    background-color: var(--extra-light);
}

.profile__container{
    min-height: 100vh;
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
}

.profile_content{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.profile_subtitle {
    letter-spacing: 2px;
    color: var(--text-light);
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.profile_title {
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 3rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.profile_description {
    line-height: 1.5rem;
    color: var(--text-dark);
    margin-bottom: 2rem;
}

.profile_image {
    display: grid;
    place-items: center;
}

.profile_image img {
    width: min(25rem, 90%);
    border-radius: 100%;
}

@media (width < 750px){
    nav .checkbox {
        display: block;
    }

    ul {
        position: absolute;
        width: 100%;
        height: calc(100vh - 85px);
        left: -100%;
        top: 85px;
        background-color: var(--primary-color-dark);
        flex-direction: column;
        justify-content: center;
        gap: 3rem;
    }

    nav #check:checked ~ ul {
        left: 0;
    }

    ul li a {
        font-size: 1.25rem;
        color: var(--extra-light);
    }

    .homepage__container{
        padding: 10rem 1rem 5rem 1rem;
        text-align: center;
        grid-template-columns: repeat(1, 1fr);
    }

    .homepage_image {
        grid-area: 1/1/2/2;
    }

    .profile__container{
        padding: 10rem 1rem 5rem 1rem;
        text-align: center;
        grid-template-columns: repeat(1, 1fr);
    }

    .profile_image {
        grid-area: 1/1/2/2;
    }
}
